ImagePlayer/MainWindow.xaml

<Window x:Class="ImagePlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImagePlayer"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow"
       
        Name="Main">
    <Window.Resources>
        <system:Double x:Key="PlaySpeedMin">0.25</system:Double>
        <system:Double x:Key="PlaySpeedMax">8.00</system:Double>
    </Window.Resources>
    <StackPanel>
        
        <!--<local:UcImagePlayer
               x:Name="UcImagePlayer"
               Width="300"
               Height="300"
               ImageSourceList="{Binding ImageSourceList}"
               CurrentFrameIndex="{Binding CurrentFrameIndex,Mode=TwoWay}"
               StartPlay="{Binding StartPlay}"
               TotalFrameCount="{Binding TotalFrameCount,Mode=TwoWay}"
               PlaySpeed="{Binding PlaySpeed,Mode=TwoWay}"
               ></local:UcImagePlayer>
        <StackPanel Orientation="Horizontal">
            <Slider Width="500"
                    Value="{Binding CurrentFrameIndex,Mode=TwoWay}"
                    Maximum="{Binding TotalFrameCount}"
                    Minimum="1"
                    IsMoveToPointEnabled="True"
                    TickPlacement="BottomRight"
                    ></Slider>
            <Button Name="ButtonPrev"
                    Content="◀"
                    Click="ButtonPrev_OnClick"></Button>
            <Button Name="ButtonPlay"
                    Click="ButtonPlay_OnClick"
                    Content="Play"></Button>
            <Button Name="ButtonStop"
                    Content="Stop"
                    Click="ButtonStop_OnClick"></Button>
            <Button Name="ButtonNext"
                    Content="▶"
                    Click="ButtonNext_OnClick"></Button>
            <Slider Name="ComboBoxSpeed"
                    Value="{Binding PlaySpeed,Mode=TwoWay}"
                    TickPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
                    Minimum="{DynamicResource PlaySpeedMin}"
                    Maximum="{DynamicResource PlaySpeedMax}"
                    Width="100"
            ></Slider>
            <TextBlock Text="当前帧:"></TextBlock>
            <TextBlock Text="{Binding CurrentFrameIndex}"></TextBlock>
            <TextBlock Text="总帧数:"></TextBlock>
            <TextBlock Text="{Binding TotalFrameCount}"></TextBlock>
            <TextBlock Text="播放速度:"></TextBlock>
            <TextBlock Text="{Binding PlaySpeed}"></TextBlock>
        </StackPanel>-->
        
        <local:UcImagePlayerExt
            Height="600"
            Width="600"
            CurrentImageStretch="Fill"
            ImageSourceList="{Binding ImageSourceList}"
            ></local:UcImagePlayerExt>
       
        <Button Name="ButtonOpen"
                Click="ButtonOpen_OnClick"
                Content="Open">
        </Button>
       
      
       
    </StackPanel>
</Window>