ImagePlayer/MyImagePlayer.xaml

<UserControl x:Class="ImagePlayer.MyImagePlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImagePlayer"
             mc:Ignorable="d"
             Name="MyImagePlayerTitle"
             >
    <StackPanel Name="StackPanelThis">
            <Image Name="ImageSingle"
                   Height="400"
                   Width="600"
                   ></Image>
        <ComboBox Name="ComboBoxSpeed"
                  Margin="5"
                ></ComboBox>
        <Button Name="ButtonOpen" 
                Content="Open"
                     Click="ButtonOpen_OnClick"
                Margin="5"></Button>
        <Button Name="ButtonPlay"
                Content="Play"
                Click="ButtonPlay_OnClick"
                Margin="5"></Button>
        <Button Name="ButtonPause"
                Content="Pause"
                Click="ButtonPause_OnClick"
                Margin="5"></Button>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <TextBlock Text="当前帧:"></TextBlock>
            <TextBlock Text="{Binding CurrentCount}"></TextBlock>
            <TextBlock Text="总帧数:"></TextBlock>
            <TextBlock Text="{Binding TotalCount}"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button Content="上一帧"
                    Name="ButtonPrev"
                   Click="ButtonPrev_OnClick"></Button>
            <Button Content="下一帧"
                    Name="ButtonNext"
                    Click="ButtonNext_OnClick"></Button>
        </StackPanel>
    </StackPanel>
</UserControl>
