ImagePlayer/UcImagePlayerExt.xaml

<UserControl x:Class="ImagePlayer.UcImagePlayerExt"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImagePlayer"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300">
    <UserControl.Resources>
        <system:Double x:Key="PlaySpeedMin">0.25</system:Double>
        <system:Double x:Key="PlaySpeedMax">8.00</system:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Name="CurrentImage"
               Grid.Row="0"

              ></Image>
        <StackPanel Grid.Row="1"  Orientation="Horizontal">
            <Slider Width="500"
                    Value="{Binding CurrentFrameIndex,Mode=TwoWay}"
                    Maximum="{Binding TotalFrameCount}"
                    Minimum="1"
                    IsMoveToPointEnabled="True"
                    TickPlacement="BottomRight"
            ></Slider>
            <Button Name="ButtonPrev"
                    Content="◀"
                    Click="ButtonPrev_OnClick"></Button>
            <Button Name="ButtonPlay"
                    Click="ButtonPlay_OnClick"
                    Content="Play"></Button>
            <Button Name="ButtonStop"
                    Content="Stop"
                    Click="ButtonStop_OnClick"></Button>
            <Button Name="ButtonNext"
                    Content="▶"
                    Click="ButtonNext_OnClick"></Button>
            <Slider Name="ComboBoxSpeed"
                    Value="{Binding PlaySpeed,Mode=TwoWay}"
                    TickPlacement="TopLeft"
                    IsMoveToPointEnabled="True"
                    Minimum="{DynamicResource PlaySpeedMin}"
                    Maximum="{DynamicResource PlaySpeedMax}"
                    Width="100"
            ></Slider>
            <TextBlock Text="当前帧:"></TextBlock>
            <TextBlock Text="{Binding CurrentFrameIndex}"></TextBlock>
            <TextBlock Text="总帧数:"></TextBlock>
            <TextBlock Text="{Binding TotalFrameCount}"></TextBlock>
            <TextBlock Text="播放速度:"></TextBlock>
            <TextBlock Text="{Binding PlaySpeed}"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>